# JEECardGame

./: .classpath  docker-compose.yml
.github/workflows/: ci.yml
WebContent/: form-sample.html  searchCard.html
WebContent/WEB-INF/: create.jsp  list.jsp
WebContent/js/: addCard.js  searchCard.js
cardgame-card/: .project  Dockerfile  pom.xml
cardgame-card/card-business/: .project  pom.xml
cardgame-card/card-services/: pom.xml
cardgame-card/card-webapp/: .project  pom.xml
cardgame-card/card-webapp/src/main/resources/: data.sql
cardgame-common/: .project  pom.xml
cardgame-sale/: .project  Dockerfile  pom.xml
cardgame-sale/sale-business/: .project  pom.xml
cardgame-sale/sale-services/: pom.xml
cardgame-sale/sale-webapp/: .project  pom.xml
cardgame-sale/sale-webapp/src/test/resources/: data.sql
cardgame-user/: .project  Dockerfile  pom.xml
cardgame-user/user-business/: .project  pom.xml
cardgame-user/user-business/src/main/java/com/sp/model/: User.java
cardgame-user/user-business/src/test/java/com/sp/model/: UserTest.java
cardgame-user/user-services/: pom.xml
cardgame-user/user-webapp/: .project  pom.xml
monolithic/: Dockerfile  pom.xml
monolithic/src/main/resources/: data.sql
proxy/: Dockerfile
proxy/conf/: httpd.conf
proxy/htdocs/: cardList.html  formSample.html
proxy/htdocs/js/: cardHome.js  listCard.js  marketPlace.js
public/: cardHome.html  cardList.html  formSample.html  marketPlace.html
public/css/: custom.css
public/js/: cardHome.js  listCard.js  marketPlace.js
src/com/cardgame/controler/: CardDao.java
src/com/cardgame/services/: UserServices.java
src/fr/cpe/cardgame/controler/: CardDao.java  (+1 more)
src/main/resources/: data.sql
(+61 files in other folders)
